=       asignación	a = 5
+=	Suma y asignación	a += 5 → a = a + 5
-=	Resta y asignación	a -= 5 → a = a - 5
*=	Multiplicación y asignación	a *= 5 → a = a * 5
/=	División y asignación	a /= 5 → a = a / 5
%=	Módulo y asignación	a %= 5 → a = a % 5
==	Igualdad	a == b
!=	Desigualdad	a != b
>	Mayor que	a > b
<	Menor que	a < b
>=	Mayor o igual que	a >= b
<=	Menor o igual que	a <= b
&&	AND lógico (y)	(a > 0 && b > 0)
++	Incremento	a++ o ++a
--	Decremento	a-- o --a
&	Dirección de una variable	&a
*	Acceso al valor de un puntero	*ptr
